@use './../../color.scss' as c;
@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

$cartBodyBgC: #000000a6;
$cartHeadingC: c.$fontC;
$cartParaC: #000000;
$cartButtonGr: c.$primaryC;
$cartTimeSelection: #347eff;
$ProductsTextColor: #323232;
$preferedTimeAreaColor: #2072ff;


#shoppingCart * {
  margin: initial;
  line-height: initial;
}

#shoppingCartBody {
  font-family: 'Comfortaa', cursive;
  background-color: $cartBodyBgC;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 110;
}

#shoppingCartBody fa-icon {
  position: absolute;
  right: 50vw;
  top: 15px;
  font-size: 2.3rem;
  color: c.$backGC;
}

#shoppingCart {
  background-color: c.$backGC;
  display: grid;
  grid-template-rows: 0.5fr 6fr .5fr .3fr .6fr .6fr;
  gap: 1vh;
  border-radius: 50px 0 0 50px;
  width: 40vw;
  height: 90vh;
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 2vh 3vw;
}

#shoppingCart>h1 {
  color: $cartHeadingC;
  text-align: center;
  font-size: 2rem;
}

#products {
  display: grid;
  grid-template-rows: repeat(auto-fill, 100px);
  gap: 1vh;
  overflow-y: scroll;
  border-bottom: 1px solid #323232;
  padding-bottom: 10px;
}

#products::-webkit-scrollbar {
  width: 5px;
}

#products::-webkit-scrollbar-thumb {
  background: #626262;
}

#products:hover::-webkit-scrollbar-thumb {
  background: #000000;
}

.product:last-child {
  margin-bottom: 1vh;
}

#priceBox {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
}

#preferedTime,
#datePickerB,
#orderB {
  border-radius: 10px;
  border: none;
  color: c.$backGC;
  text-align: center;
}

#orderInfo {
  width: 70%;
}

#orderInfo span {
  font-weight: 900;
  font-size: 1.1rem;
}

#preferedTimeBox {
  display: grid;
  grid-auto-flow: column;
  gap: 20px;
}

#preferedTime {
  background-color: $preferedTimeAreaColor;
  min-width: 120px;
  max-width: 200px;
  font-size: 1.15rem;
  /* margin-left: auto; */
}

/* #datePickerBox {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
} */

#preferedTimePicker {
  font-size: 1rem;
  border-radius: 10px;
  padding: 5px;
}

#orderB {
  background-color: c.$color2;
  font-size: 1.5rem;
  font-weight: 600;
  padding: inherit;
  text-decoration: none;
}

@media screen and (max-width: 1400px) {
  #shoppingCart {
    width: 55vw;
  }
}

@media screen and (max-width: 1000px) {
  #shoppingCart {
    width: 70vw;
  }
}

@media screen and (max-width: 750px) {
  #shoppingCart {
    width: 80vw;
  }
}

@media screen and (max-width: 600px) {

  #shoppingCartBody {
    display: grid;
    justify-content: center;
    height: calc(100vh - 70px);
    /* padding-top: 1vh; */
  }

  #shoppingCartBody fa-icon {
    display: none;
  }

  #shoppingCart {
    position: relative;
    width: 100%;
    height: calc(100vh - 70px);
    border-radius: 0 0 0 0;
  }

  #preferedTimeBox {
    grid-template-columns: 3fr 4fr;
  }

  #preferedTime {
    font-size: 1rem;
  }
}