server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        access_log /var/log/nginx/pickngo_access.log;
        error_log /var/log/nginx/pickngo_error.log;

        location / {
            proxy_set_header Host $host;
            proxy_pass http://frontend-svc.student-d-altenhofer:4200;
        }
}