server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        location /app {
            proxy_pass http://frontend-svc.student-d-altenhofer:4200;
        }
}