

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api/swagger-ui

#DATABASE

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = app
quarkus.datasource.password = app
quarkus.datasource.jdbc.url = jdbc:postgresql://db:5432/db

# drop and create the database at startup (use update to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.package.type=uber-jar

quarkus.http.host=0.0.0.0
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, DELETE, PUT, OPTIONS


#MAIL

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
# Your email address you send from - must match the "from" address from sendgrid.
quarkus.mailer.from=pick-n-go@gmx.at
# The SMTP host
quarkus.mailer.host= mail.gmx.net
# The SMTP port
quarkus.mailer.port=465
# If the SMTP connection requires SSL/TLS
quarkus.mailer.ssl=true
# Your username
quarkus.mailer.username=pick-n-go@gmx.at
# Your password
quarkus.mailer.password=aAbBcC123!
# By default, in dev mode, the mailer is a mock. This disables the mock and use the configured mailer.
quarkus.mailer.mock=false
